[database]
driver = postgres
host = localhost
database = geo_db
user = postgres
password = mypasswd
port= 5432
logfile = ner_service.log

[model]
# options: vilt, llava, aquila,
type_model = vilt
path = str
binary = yes



